location / {
            include uwsgi_params;
            uwsgi_read_timeout 1000;
            uwsgi_pass 127.0.0.1:8008;
            uwsgi_param UWSGI_CHDIR /home/work/wwwroot/calicali;
            uwsgi_param UWSGI_SCRIPT run:app;
        }
