 [uwsgi]
socket = 127.0.0.1:8008
chdir = /home/work/wwwroot/calicali
wsgi-file = app.py
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
daemonize = ./server.log
touch-reload = /home/work/wwwroot/calicali